# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/joke_crud?useSSL=false&serverTimezone=UTC
spring.datasource.username = SpringBoot
spring.datasource.password = 123
allowPublicKeyRetrieval=true
useSSL=false
